<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjU-iW-LC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="AA2-1X-GYt">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="g6i-I1-K7F" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze1-gh-ZKR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Q4x-zy-4UN" kind="relationship" relationship="rootViewController" id="Qfs-IS-mge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-eI-PDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-794"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="pdg-AT-WGW">
            <objects>
                <viewController id="Q4x-zy-4UN" customClass="SideMenuVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DL-QD-VeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hn0-5w-Fst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFu-Y5-iYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-ej-wwK">
                                <rect key="frame" x="0.0" y="617" width="250" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fL-zV-FFl"/>
                                    <constraint firstAttribute="width" constant="250" id="e5Q-DP-W97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Nothing">
                                    <color key="titleColor" red="1" green="0.083710401150000002" blue="0.091443830810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-rh-deE">
                                <rect key="frame" x="0.0" y="266.5" width="250" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-ix-Jrr">
                                        <rect key="frame" x="72.5" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="7NP-95-WGN"/>
                                            <constraint firstAttribute="width" constant="105" id="7Xf-4N-a9F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-ho-Ut4">
                                        <rect key="frame" x="0.0" y="110" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SXF-0J-Uwe"/>
                                            <constraint firstAttribute="width" constant="250" id="Y3k-cx-pwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iC3-d0-5ML"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-9J-Al9">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ga2-fD-1PJ"/>
                                    <constraint firstAttribute="height" constant="50" id="xLs-vr-iQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join us on Facebook">
                                    <color key="titleColor" red="0.044762156903743744" green="0.26377019286155701" blue="0.49034976959228516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiH-rh-deE" firstAttribute="centerY" secondItem="sFu-Y5-iYD" secondAttribute="centerY" id="XAg-fs-VrL"/>
                            <constraint firstItem="rdh-9J-Al9" firstAttribute="top" secondItem="sFu-Y5-iYD" secondAttribute="top" id="fbj-kt-zNk"/>
                            <constraint firstItem="rdh-9J-Al9" firstAttribute="leading" secondItem="sFu-Y5-iYD" secondAttribute="leading" id="jAb-qk-Q43"/>
                            <constraint firstItem="WiH-rh-deE" firstAttribute="leading" secondItem="5F1-ej-wwK" secondAttribute="leading" id="oFF-ft-u1U"/>
                            <constraint firstItem="5F1-ej-wwK" firstAttribute="leading" secondItem="sFu-Y5-iYD" secondAttribute="leading" id="tnp-Ol-V1Q"/>
                            <constraint firstItem="hn0-5w-Fst" firstAttribute="top" secondItem="5F1-ej-wwK" secondAttribute="bottom" id="uE5-aK-oqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mou-Ol-5TY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="goToFacebookButton" destination="rdh-9J-Al9" id="B52-S9-fKl"/>
                        <outlet property="loginButton" destination="5F1-ej-wwK" id="kEi-E1-X2s"/>
                        <outlet property="nameLabel" destination="kWx-ho-Ut4" id="2uA-3k-fmE"/>
                        <outlet property="profileImage" destination="uDg-ix-Jrr" id="Tvo-kP-hfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LR-sl-8sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="-793.8530734632684"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-t4-5NC">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-Up-F8Q">
                                <rect key="frame" x="0.0" y="30" width="375" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="j3N-TC-7Sa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XX8-tC-dYf">
                                    <size key="itemSize" width="390" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9aP-go-sEb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kis-Z0-GZ5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-ns-0id">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="F5s-0o-Tb7" customClass="BouncyLayout" customModule="BouncyLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwv-00-AIG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vyg-7E-Htn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-j9-wg4">
                                <rect key="frame" x="10" y="30" width="355" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3EE-Bw-WKV"/>
                                </constraints>
                                <state key="normal" image="UpperBlock"/>
                                <connections>
                                    <action selector="EmptyUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bo-1v-jWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-IR-QLW">
                                <rect key="frame" x="45" y="75" width="285" height="41"/>
                                <string key="text">New story is coming soon.
Tap to send an email to developer.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-HV-ENG">
                                <rect key="frame" x="114.5" y="281.5" width="146.5" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-8I-Fjb">
                                        <rect key="frame" x="33.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LWq-HJ-wyu"/>
                                            <constraint firstAttribute="height" constant="80" id="cm5-Iu-Ogc"/>
                                        </constraints>
                                        <state key="normal" image="emptyLogo">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No stories added yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-kw-GW0">
                                        <rect key="frame" x="0.0" y="87" width="146.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdF-t4-5NC" firstAttribute="top" secondItem="yyu-Up-F8Q" secondAttribute="bottom" constant="10" id="4a8-Ri-Ypx"/>
                            <constraint firstItem="vM2-IR-QLW" firstAttribute="top" secondItem="kVS-j9-wg4" secondAttribute="top" constant="45" id="6am-SZ-C8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FdF-t4-5NC" secondAttribute="bottom" id="6hj-SI-h0H"/>
                            <constraint firstItem="a0a-ns-0id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6s4-eF-oW4"/>
                            <constraint firstAttribute="trailing" secondItem="a0a-ns-0id" secondAttribute="trailing" id="KOu-dU-oBf"/>
                            <constraint firstItem="a0a-ns-0id" firstAttribute="top" secondItem="yyu-Up-F8Q" secondAttribute="bottom" constant="10" id="OBo-L3-BIh"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pcw-St-bSY"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4x-RL-d0l"/>
                            <constraint firstAttribute="trailing" secondItem="vM2-IR-QLW" secondAttribute="trailing" constant="45" id="Sf9-MH-WyP"/>
                            <constraint firstItem="FdF-t4-5NC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yvl-Zu-2zl"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ZxK-vd-Xal"/>
                            <constraint firstItem="kVS-j9-wg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cKE-Hc-JX9"/>
                            <constraint firstAttribute="trailing" secondItem="kVS-j9-wg4" secondAttribute="trailing" constant="10" id="ceE-bm-AbP"/>
                            <constraint firstAttribute="trailing" secondItem="yyu-Up-F8Q" secondAttribute="trailing" id="eLL-tl-bjF"/>
                            <constraint firstItem="vM2-IR-QLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="fGB-1T-oaj"/>
                            <constraint firstItem="S4c-HV-ENG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgf-zO-sq1"/>
                            <constraint firstAttribute="trailing" secondItem="yyu-Up-F8Q" secondAttribute="trailing" id="iHx-DN-Sry"/>
                            <constraint firstAttribute="trailing" secondItem="FdF-t4-5NC" secondAttribute="trailing" id="lp1-aI-pEi"/>
                            <constraint firstItem="S4c-HV-ENG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWy-fy-bej"/>
                            <constraint firstItem="kVS-j9-wg4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="prU-0c-3lE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0a-ns-0id" secondAttribute="bottom" id="sfV-FI-ELi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rU5-VL-2fU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="blankView" destination="FdF-t4-5NC" id="ogB-30-9SN"/>
                        <outlet property="collectionViewDown" destination="a0a-ns-0id" id="N2J-Gq-cCe"/>
                        <outlet property="collectionViewUp" destination="yyu-Up-F8Q" id="upZ-7D-fUf"/>
                        <outlet property="emptyDown" destination="edT-8I-Fjb" id="jHY-5U-yyb"/>
                        <outlet property="emptyDownLabel" destination="mwp-kw-GW0" id="oVW-Lj-S7f"/>
                        <outlet property="emptyUp" destination="kVS-j9-wg4" id="4VN-FX-Wkp"/>
                        <outlet property="emptyUpLabel" destination="vM2-IR-QLW" id="xG0-bt-2OL"/>
                        <segue destination="lCZ-pj-rLg" kind="presentation" identifier="submit" id="KVj-zd-iGj"/>
                        <segue destination="2pF-qZ-z6Q" kind="presentation" identifier="summary" id="alu-cz-K3l"/>
                        <segue destination="DL9-U4-Uir" kind="presentation" identifier="storyOverlook" id="Yj1-YI-Brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="138.0809595202399"/>
        </scene>
        <!--SubmissionVC-->
        <scene sceneID="TXw-5j-qdO">
            <objects>
                <viewController id="lCZ-pj-rLg" customClass="SubmissionVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJD-kd-3S8"/>
                        <viewControllerLayoutGuide type="bottom" id="p8q-I3-SMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJZ-NT-33b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-KH-6U9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lCZ-pj-rLg" id="htp-7f-oMC"/>
                                    <outlet property="delegate" destination="lCZ-pj-rLg" id="ILN-md-4ZF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-1y-y5g">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VbG-ON-5Ri"/>
                                    <constraint firstAttribute="height" constant="30" id="cau-eJ-Eti"/>
                                </constraints>
                                <state key="normal" image="closeButtonGray">
                                    <color key="titleColor" red="0.86666666670000003" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBG-KH-6U9" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="4ga-oc-9Kb"/>
                            <constraint firstAttribute="trailing" secondItem="6s2-1y-y5g" secondAttribute="trailing" constant="15" id="DiG-Ou-bKr"/>
                            <constraint firstAttribute="trailing" secondItem="hBG-KH-6U9" secondAttribute="trailing" id="Fbf-Ut-eD6"/>
                            <constraint firstItem="6s2-1y-y5g" firstAttribute="top" secondItem="QJZ-NT-33b" secondAttribute="top" constant="15" id="Tou-VA-XGL"/>
                            <constraint firstItem="hBG-KH-6U9" firstAttribute="top" secondItem="QJZ-NT-33b" secondAttribute="top" id="rj4-16-oJO"/>
                            <constraint firstAttribute="bottom" secondItem="hBG-KH-6U9" secondAttribute="bottom" id="y2K-7T-hvS"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeOutlet" destination="6s2-1y-y5g" id="aN2-AK-Rnh"/>
                        <outlet property="tableView" destination="hBG-KH-6U9" id="aju-DZ-dZu"/>
                        <segue destination="lKa-AK-hJe" kind="presentation" identifier="wordOverlook" id="0p0-1C-h8r"/>
                        <segue destination="Yhx-Pn-Z4I" kind="presentation" identifier="mnemmalOverlook" id="FfG-fn-BYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-IN-Ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="138"/>
        </scene>
        <!--Story OverlookVC-->
        <scene sceneID="Dgg-al-Ubw">
            <objects>
                <viewController id="DL9-U4-Uir" customClass="StoryOverlookVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUm-6h-UsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eUp-B6-cCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHN-eC-ezk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-eu-wuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DL9-U4-Uir" id="IOP-JU-fG3"/>
                                    <outlet property="delegate" destination="DL9-U4-Uir" id="ctd-Ga-3QG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-wk-bM2">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cUL-MB-YLz"/>
                                    <constraint firstAttribute="height" constant="30" id="x9t-NW-CCE"/>
                                </constraints>
                                <state key="normal" image="closeButtonGray">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeAct:" destination="2pF-qZ-z6Q" eventType="touchUpInside" id="xIE-IX-eD7"/>
                                    <action selector="closeAction:" destination="DL9-U4-Uir" eventType="touchUpInside" id="q5N-6f-kec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ac-eu-wuQ" secondAttribute="trailing" id="EvA-T7-yfM"/>
                            <constraint firstItem="5ac-eu-wuQ" firstAttribute="leading" secondItem="cHN-eC-ezk" secondAttribute="leading" id="NVs-Cm-bBu"/>
                            <constraint firstItem="DDC-wk-bM2" firstAttribute="top" secondItem="cHN-eC-ezk" secondAttribute="top" constant="15" id="NeE-iI-7NZ"/>
                            <constraint firstAttribute="trailing" secondItem="DDC-wk-bM2" secondAttribute="trailing" constant="15" id="Rl5-UA-coF"/>
                            <constraint firstAttribute="bottom" secondItem="5ac-eu-wuQ" secondAttribute="bottom" id="SFU-b2-9FC"/>
                            <constraint firstItem="5ac-eu-wuQ" firstAttribute="top" secondItem="cHN-eC-ezk" secondAttribute="top" id="ShX-AA-UJP"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeOutlet" destination="DDC-wk-bM2" id="eqY-F1-aE3"/>
                        <outlet property="tableView" destination="5ac-eu-wuQ" id="NkY-OU-02v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-3w-KHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1098"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Eca-Dm-1oJ">
            <objects>
                <viewController id="2pF-qZ-z6Q" customClass="SummaryVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH3-zP-b0l"/>
                        <viewControllerLayoutGuide type="bottom" id="A1m-B3-onF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM7-cZ-MnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olG-6d-Kbh">
                                <rect key="frame" x="10" y="30" width="355" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-6Y-LH7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="wMD-8w-hbl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-Ey-ixO">
                                        <rect key="frame" x="45" y="56" width="265" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-RS-VZk">
                                        <rect key="frame" x="317" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bky-k4-Aax"/>
                                            <constraint firstAttribute="height" constant="30" id="nd1-9r-fHg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="closeButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0AP-6Y-LH7" firstAttribute="top" secondItem="olG-6d-Kbh" secondAttribute="top" id="2MM-7O-Htb"/>
                                    <constraint firstItem="ViB-Ey-ixO" firstAttribute="leading" secondItem="olG-6d-Kbh" secondAttribute="leading" constant="45" id="4ha-IY-kX9"/>
                                    <constraint firstItem="0AP-6Y-LH7" firstAttribute="trailing" secondItem="ViB-Ey-ixO" secondAttribute="trailing" constant="45" id="CeV-Ja-BF6"/>
                                    <constraint firstAttribute="height" constant="140" id="GN5-I8-c8n"/>
                                    <constraint firstItem="ViB-Ey-ixO" firstAttribute="centerY" secondItem="olG-6d-Kbh" secondAttribute="centerY" id="McG-43-pZE"/>
                                    <constraint firstItem="sah-RS-VZk" firstAttribute="top" secondItem="olG-6d-Kbh" secondAttribute="top" constant="8" id="PSg-Ic-R7g"/>
                                    <constraint firstAttribute="trailing" secondItem="sah-RS-VZk" secondAttribute="trailing" constant="8" id="aXy-vy-K6d"/>
                                    <constraint firstAttribute="bottom" secondItem="0AP-6Y-LH7" secondAttribute="bottom" id="uM3-MV-lnw"/>
                                    <constraint firstItem="0AP-6Y-LH7" firstAttribute="leading" secondItem="olG-6d-Kbh" secondAttribute="leading" id="xeN-k2-293"/>
                                    <constraint firstAttribute="trailing" secondItem="0AP-6Y-LH7" secondAttribute="trailing" id="ydl-oT-zKM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-5E-6tM">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2pF-qZ-z6Q" id="eFt-6U-bug"/>
                                    <outlet property="delegate" destination="2pF-qZ-z6Q" id="C6P-yH-e9R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ob9-5E-6tM" secondAttribute="trailing" id="Ozz-uo-FYi"/>
                            <constraint firstItem="Ob9-5E-6tM" firstAttribute="leading" secondItem="UM7-cZ-MnM" secondAttribute="leading" id="PUj-hY-Cnz"/>
                            <constraint firstAttribute="trailing" secondItem="olG-6d-Kbh" secondAttribute="trailing" constant="10" id="Ryi-mu-bcq"/>
                            <constraint firstItem="olG-6d-Kbh" firstAttribute="top" secondItem="tH3-zP-b0l" secondAttribute="bottom" constant="10" id="SgD-hv-4gJ"/>
                            <constraint firstItem="A1m-B3-onF" firstAttribute="top" secondItem="Ob9-5E-6tM" secondAttribute="bottom" id="fCf-Sh-Rho"/>
                            <constraint firstItem="olG-6d-Kbh" firstAttribute="leading" secondItem="UM7-cZ-MnM" secondAttribute="leading" constant="10" id="fMX-uU-mQJ"/>
                            <constraint firstItem="Ob9-5E-6tM" firstAttribute="top" secondItem="olG-6d-Kbh" secondAttribute="bottom" constant="10" id="jF1-yj-Unx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cellView" destination="olG-6d-Kbh" id="6sT-WZ-7hk"/>
                        <outlet property="closeOutlet" destination="sah-RS-VZk" id="3IP-S3-8PC"/>
                        <outlet property="storyImage" destination="0AP-6Y-LH7" id="mdK-3Y-bZp"/>
                        <outlet property="storyLabel" destination="ViB-Ey-ixO" id="go4-iK-Gh3"/>
                        <outlet property="tableView" destination="Ob9-5E-6tM" id="tks-Xn-2PE"/>
                        <segue destination="hIH-r7-f19" kind="presentation" identifier="summaryWordOverlook" id="o11-bT-VfJ"/>
                        <segue destination="Yhx-Pn-Z4I" kind="show" identifier="mnemmalOverlook" id="tsm-hp-XiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-Kj-cCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1068"/>
        </scene>
        <!--Mnemmal OverlookTVC-->
        <scene sceneID="STu-RT-x41">
            <objects>
                <tableViewController id="Yhx-Pn-Z4I" customClass="MnemmalOverlookTVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B59-Pb-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Yhx-Pn-Z4I" id="yJ3-nn-ePQ"/>
                            <outlet property="delegate" destination="Yhx-Pn-Z4I" id="lxO-Md-3Yl"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-rZ-nK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1048"/>
        </scene>
        <!--Word OverlookVC-->
        <scene sceneID="b9f-gn-d7V">
            <objects>
                <viewController id="lKa-AK-hJe" customClass="WordOverlookVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pF-Zg-t94"/>
                        <viewControllerLayoutGuide type="bottom" id="uVH-F8-sxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2n-Bu-KLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Definition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-Zb-XuK">
                                <rect key="frame" x="24" y="110" width="327" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-cX-Y4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-jP-4aA">
                                        <rect key="frame" x="161" y="37" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="centerX" secondItem="rdZ-cX-Y4t" secondAttribute="centerX" id="DvJ-68-dAt"/>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="centerX" secondItem="rdZ-cX-Y4t" secondAttribute="centerX" id="HTR-JA-KR7"/>
                                    <constraint firstAttribute="height" constant="100" id="YkH-7x-xgv"/>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="centerY" secondItem="rdZ-cX-Y4t" secondAttribute="centerY" id="mm6-X2-Y8h"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Examples" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-pC-RhG">
                                <rect key="frame" x="24" y="157.5" width="327" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-kj-1N8">
                                <rect key="frame" x="24" y="607" width="327" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8d6-wf-xFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" red="0.2470588235" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insert:" destination="lKa-AK-hJe" eventType="touchUpInside" id="oQE-oy-16P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-7O-mo5">
                                <rect key="frame" x="24" y="552" width="327" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P2U-df-LCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.86666666670000003" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="lKa-AK-hJe" eventType="touchUpInside" id="uAB-jc-rX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="1RU-HE-Zlf"/>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="top" secondItem="XpE-Zb-XuK" secondAttribute="bottom" constant="10" id="JLK-mc-503"/>
                            <constraint firstItem="lRw-7O-mo5" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="LHr-wb-TFf"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="MU1-YT-AnL"/>
                            <constraint firstAttribute="trailing" secondItem="rdZ-cX-Y4t" secondAttribute="trailing" id="Ng7-4J-Gko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNq-pC-RhG" secondAttribute="trailing" constant="8" id="RX9-eE-Nco"/>
                            <constraint firstItem="XpE-Zb-XuK" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="V5C-Xn-c0n"/>
                            <constraint firstItem="lRw-7O-mo5" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="bme-kW-MSG"/>
                            <constraint firstItem="XpE-Zb-XuK" firstAttribute="top" secondItem="rdZ-cX-Y4t" secondAttribute="bottom" constant="10" id="d1Z-co-pyF"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="des-Jf-bvI"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leading" id="fpU-2X-J3t"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="top" secondItem="p2n-Bu-KLA" secondAttribute="top" id="fsv-aj-RIV"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="g2R-h9-QMf"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="top" secondItem="lRw-7O-mo5" secondAttribute="bottom" constant="15" id="nXn-qr-z7l"/>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="s9J-O4-fcZ"/>
                            <constraint firstItem="uVH-F8-sxk" firstAttribute="top" secondItem="VCA-kj-1N8" secondAttribute="bottom" constant="20" id="vO8-0q-uO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpE-Zb-XuK" secondAttribute="trailing" constant="8" id="w7R-Hf-sI4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelOutlet" destination="lRw-7O-mo5" id="gvL-Vg-6Oq"/>
                        <outlet property="def" destination="XpE-Zb-XuK" id="f7i-vJ-Df6"/>
                        <outlet property="examples" destination="wNq-pC-RhG" id="f64-z8-jgw"/>
                        <outlet property="insertOutlet" destination="VCA-kj-1N8" id="VlK-d0-ptp"/>
                        <outlet property="titleLabel" destination="7Q3-jP-4aA" id="ClF-12-jUJ"/>
                        <outlet property="yellowView" destination="rdZ-cX-Y4t" id="rsm-8b-3Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWP-Vq-3QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VN0-Pe-xEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cjU-iW-LC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVh-1J-hcB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjU-j6-LZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08i-Qm-468" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MNS-uw-ZWU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-284" y="138"/>
        </scene>
        <!--Summary Word OverlookVC-->
        <scene sceneID="ZWj-E0-phu">
            <objects>
                <viewController id="hIH-r7-f19" customClass="SummaryWordOverlookVC" customModule="mnemmal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zl-y2-uMa"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hn-T3-nbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghs-2C-1sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Definition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-RF-e4r">
                                <rect key="frame" x="24" y="110" width="327" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-2k-qAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-vd-EuS">
                                        <rect key="frame" x="161" y="37" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CHv-vd-EuS" firstAttribute="centerX" secondItem="yEt-2k-qAI" secondAttribute="centerX" id="5pP-Oo-RI6"/>
                                    <constraint firstItem="CHv-vd-EuS" firstAttribute="centerY" secondItem="yEt-2k-qAI" secondAttribute="centerY" id="D3U-5o-htc"/>
                                    <constraint firstAttribute="height" constant="100" id="X10-6p-yfq"/>
                                    <constraint firstItem="CHv-vd-EuS" firstAttribute="centerX" secondItem="yEt-2k-qAI" secondAttribute="centerX" id="pyj-qf-PYP"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Examples" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-I0-xFz">
                                <rect key="frame" x="24" y="157.5" width="327" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-Zr-RGS">
                                <rect key="frame" x="24" y="607" width="327" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7e-Oh-HkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.2470588235" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insert:" destination="hIH-r7-f19" eventType="touchUpInside" id="NWr-MA-VMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyz-I0-xFz" firstAttribute="centerX" secondItem="Ghs-2C-1sT" secondAttribute="centerX" id="0Gj-O0-pbB"/>
                            <constraint firstItem="Ocq-RF-e4r" firstAttribute="top" secondItem="yEt-2k-qAI" secondAttribute="bottom" constant="10" id="AeG-KE-NUX"/>
                            <constraint firstItem="bZm-Zr-RGS" firstAttribute="centerX" secondItem="Ghs-2C-1sT" secondAttribute="centerX" id="FLF-xq-6Ho"/>
                            <constraint firstItem="0Hn-T3-nbF" firstAttribute="top" secondItem="bZm-Zr-RGS" secondAttribute="bottom" constant="20" id="SEi-fr-PRj"/>
                            <constraint firstAttribute="trailing" secondItem="yEt-2k-qAI" secondAttribute="trailing" id="aCR-Ov-rlh"/>
                            <constraint firstItem="vyz-I0-xFz" firstAttribute="leading" secondItem="Ghs-2C-1sT" secondAttribute="leadingMargin" constant="8" id="gmj-ug-yUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyz-I0-xFz" secondAttribute="trailing" constant="8" id="kak-kJ-mWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocq-RF-e4r" secondAttribute="trailing" constant="8" id="lPH-7U-1zR"/>
                            <constraint firstItem="yEt-2k-qAI" firstAttribute="leading" secondItem="Ghs-2C-1sT" secondAttribute="leading" id="leq-gP-Rz2"/>
                            <constraint firstItem="Ocq-RF-e4r" firstAttribute="centerX" secondItem="Ghs-2C-1sT" secondAttribute="centerX" id="m0V-ep-t5n"/>
                            <constraint firstItem="bZm-Zr-RGS" firstAttribute="leading" secondItem="Ghs-2C-1sT" secondAttribute="leadingMargin" constant="8" id="oDF-Kz-vvp"/>
                            <constraint firstItem="yEt-2k-qAI" firstAttribute="top" secondItem="Ghs-2C-1sT" secondAttribute="top" id="qvQ-tE-gIU"/>
                            <constraint firstItem="vyz-I0-xFz" firstAttribute="top" secondItem="Ocq-RF-e4r" secondAttribute="bottom" constant="10" id="umP-Hy-NUB"/>
                            <constraint firstItem="yEt-2k-qAI" firstAttribute="centerX" secondItem="Ghs-2C-1sT" secondAttribute="centerX" id="zNK-sV-EOq"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="def" destination="Ocq-RF-e4r" id="ctc-hp-3i7"/>
                        <outlet property="examples" destination="vyz-I0-xFz" id="1XZ-Y7-wHn"/>
                        <outlet property="insertOutlet" destination="bZm-Zr-RGS" id="3qJ-zg-UYp"/>
                        <outlet property="titleLabel" destination="CHv-vd-EuS" id="6VR-dj-4gc"/>
                        <outlet property="yellowView" destination="yEt-2k-qAI" id="PYj-8N-fso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOI-oV-BIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1835"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpperBlock" width="386" height="140"/>
        <image name="closeButton" width="50" height="50"/>
        <image name="closeButtonGray" width="50" height="50"/>
        <image name="emptyLogo" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tsm-hp-XiG"/>
    </inferredMetricsTieBreakers>
</document>
