<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-Up-F8Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j3N-TC-7Sa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XX8-tC-dYf">
                                    <size key="itemSize" width="390" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9aP-go-sEb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kis-Z0-GZ5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-ns-0id">
                                <rect key="frame" x="0.0" y="177" width="414" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EHQ-Wh-u4h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwv-00-AIG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vyg-7E-Htn"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silverline" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-XH-GLK">
                                <rect key="frame" x="10" y="158" width="394" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="nEC-td-CSz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="wSn-yb-2nC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperBlock" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-mh-lIP">
                                <rect key="frame" x="10" y="12" width="394" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowerBlock" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-va-R0F">
                                <rect key="frame" x="10" y="177" width="394" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QsG-2z-QJE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0a-ns-0id" firstAttribute="top" secondItem="pPT-XH-GLK" secondAttribute="bottom" constant="8" symbolic="YES" id="4Un-mv-1yJ"/>
                            <constraint firstItem="a0a-ns-0id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6s4-eF-oW4"/>
                            <constraint firstItem="qOI-mh-lIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9KU-Fu-TsJ"/>
                            <constraint firstAttribute="trailing" secondItem="qOI-mh-lIP" secondAttribute="trailing" constant="10" id="AWo-LA-Qyv"/>
                            <constraint firstAttribute="trailing" secondItem="a0a-ns-0id" secondAttribute="trailing" id="KOu-dU-oBf"/>
                            <constraint firstItem="a0a-ns-0id" firstAttribute="top" secondItem="pPT-XH-GLK" secondAttribute="bottom" constant="8" id="Pbe-Qi-1pi"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pcw-St-bSY"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Psh-Ir-Yxk"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4x-RL-d0l"/>
                            <constraint firstAttribute="trailing" secondItem="pPT-XH-GLK" secondAttribute="trailing" constant="10" id="UUe-eH-HDA"/>
                            <constraint firstItem="pPT-XH-GLK" firstAttribute="top" secondItem="yyu-Up-F8Q" secondAttribute="bottom" constant="8" id="VbN-6X-lmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPT-XH-GLK" secondAttribute="trailing" constant="-10" id="WOG-EK-eeY"/>
                            <constraint firstItem="pPT-XH-GLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZhM-Bv-s8y"/>
                            <constraint firstItem="yyu-Up-F8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZxK-vd-Xal"/>
                            <constraint firstItem="oXX-va-R0F" firstAttribute="top" secondItem="pPT-XH-GLK" secondAttribute="bottom" constant="8" id="ahz-si-AUA"/>
                            <constraint firstItem="qOI-mh-lIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="ajY-cR-EmV"/>
                            <constraint firstAttribute="trailing" secondItem="yyu-Up-F8Q" secondAttribute="trailing" id="eLL-tl-bjF"/>
                            <constraint firstAttribute="trailing" secondItem="oXX-va-R0F" secondAttribute="trailing" constant="10" id="f41-n1-pFw"/>
                            <constraint firstItem="oXX-va-R0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hEq-Qv-gbK"/>
                            <constraint firstAttribute="trailing" secondItem="yyu-Up-F8Q" secondAttribute="trailing" id="iHx-DN-Sry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0a-ns-0id" secondAttribute="bottom" id="sfV-FI-ELi"/>
                            <constraint firstItem="pPT-XH-GLK" firstAttribute="top" secondItem="qOI-mh-lIP" secondAttribute="bottom" constant="8" id="vL0-DR-LEa"/>
                            <constraint firstItem="pPT-XH-GLK" firstAttribute="top" secondItem="yyu-Up-F8Q" secondAttribute="bottom" constant="8" id="wRf-YV-ZpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmptyUp" destination="qOI-mh-lIP" id="I2C-Qh-iYk"/>
                        <outlet property="collectionViewDown" destination="a0a-ns-0id" id="N2J-Gq-cCe"/>
                        <outlet property="collectionViewUp" destination="yyu-Up-F8Q" id="upZ-7D-fUf"/>
                        <outlet property="emptyDown" destination="oXX-va-R0F" id="ZEa-HB-GZc"/>
                        <outlet property="emptyUp" destination="qOI-mh-lIP" id="cMj-ND-jMl"/>
                        <segue destination="lCZ-pj-rLg" kind="show" identifier="submit" id="KVj-zd-iGj"/>
                        <segue destination="2pF-qZ-z6Q" kind="show" identifier="summary" id="alu-cz-K3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
        <!--SubmissionVC-->
        <scene sceneID="TXw-5j-qdO">
            <objects>
                <viewController id="lCZ-pj-rLg" customClass="SubmissionVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJD-kd-3S8"/>
                        <viewControllerLayoutGuide type="bottom" id="p8q-I3-SMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJZ-NT-33b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-0k-1jC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLf-np-Yt7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-PA-AN7">
                                <rect key="frame" x="7" y="4" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="l8t-dd-T2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.86666666670000003" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="lCZ-pj-rLg" eventType="touchUpInside" id="EpX-z6-W7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-NV-WU6">
                                <rect key="frame" x="368" y="4" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0Z0-pw-Y6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-88-xhh">
                                <rect key="frame" x="0.0" y="30" width="414" height="51"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZR-4d-9mK">
                                    <size key="itemSize" width="390" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lCZ-pj-rLg" id="YfP-54-Swa"/>
                                    <outlet property="delegate" destination="lCZ-pj-rLg" id="uMk-Md-agO"/>
                                    <outlet property="prefetchDataSource" destination="lCZ-pj-rLg" id="Nj9-Ix-Fe8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-sw-7Hy">
                                <rect key="frame" x="187.66666666666666" y="6" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="VnE-UE-ltI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-QA-D5B">
                                <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Rq-pj-dJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumbitButtonAct:" destination="lCZ-pj-rLg" eventType="touchUpInside" id="9Fp-iK-jGP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-Ef-P8p">
                                <rect key="frame" x="20" y="89" width="374" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6L-Ef-P8p" secondAttribute="height" multiplier="343:221" constant="-86.954751131221713" id="W44-5w-nlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lCZ-pj-rLg" id="lva-bz-OU2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6L-Ef-P8p" firstAttribute="centerX" secondItem="QJZ-NT-33b" secondAttribute="centerX" id="0eh-bL-cVt"/>
                            <constraint firstItem="1EG-88-xhh" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="5Sb-3D-vV9"/>
                            <constraint firstItem="1EG-88-xhh" firstAttribute="top" secondItem="HdX-QA-D5B" secondAttribute="top" id="7Xs-CK-IaX"/>
                            <constraint firstItem="1EG-88-xhh" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="9Hw-lR-KnT"/>
                            <constraint firstAttribute="trailing" secondItem="Mgv-NV-WU6" secondAttribute="trailing" constant="7" id="9iY-A4-16u"/>
                            <constraint firstItem="oVZ-PA-AN7" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" constant="7" id="CXO-FN-uIW"/>
                            <constraint firstItem="i6L-Ef-P8p" firstAttribute="top" secondItem="1EG-88-xhh" secondAttribute="bottom" constant="8" id="FNZ-Ed-raE"/>
                            <constraint firstItem="uN0-sw-7Hy" firstAttribute="top" secondItem="QJZ-NT-33b" secondAttribute="top" constant="6" id="G5o-Hq-HzO"/>
                            <constraint firstItem="i6L-Ef-P8p" firstAttribute="top" secondItem="HdX-QA-D5B" secondAttribute="bottom" constant="9" id="G9q-9i-5Sb"/>
                            <constraint firstItem="HKR-0k-1jC" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="GbC-gI-Wv0"/>
                            <constraint firstItem="HKR-0k-1jC" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="HmE-cx-Z4y"/>
                            <constraint firstItem="1EG-88-xhh" firstAttribute="top" secondItem="HKR-0k-1jC" secondAttribute="bottom" id="J0y-y6-Je2"/>
                            <constraint firstAttribute="trailing" secondItem="HKR-0k-1jC" secondAttribute="trailing" id="KO6-4I-K9x"/>
                            <constraint firstItem="Mgv-NV-WU6" firstAttribute="top" secondItem="QJZ-NT-33b" secondAttribute="top" constant="4" id="Nij-hA-EmL"/>
                            <constraint firstItem="oVZ-PA-AN7" firstAttribute="top" secondItem="QJZ-NT-33b" secondAttribute="top" constant="4" id="Sy3-JW-feg"/>
                            <constraint firstItem="i6L-Ef-P8p" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leadingMargin" id="VAf-DX-AIs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oVZ-PA-AN7" secondAttribute="trailing" constant="20" symbolic="YES" id="Ywp-VI-f8o"/>
                            <constraint firstAttribute="trailing" secondItem="1EG-88-xhh" secondAttribute="trailing" id="ZtA-Hv-8Bh"/>
                            <constraint firstItem="HdX-QA-D5B" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leadingMargin" constant="-20" id="aqg-As-ZG9"/>
                            <constraint firstAttribute="trailing" secondItem="HKR-0k-1jC" secondAttribute="trailing" id="egb-H5-H8P"/>
                            <constraint firstItem="uN0-sw-7Hy" firstAttribute="centerX" secondItem="QJZ-NT-33b" secondAttribute="centerX" id="g7s-wK-Lf8"/>
                            <constraint firstItem="HdX-QA-D5B" firstAttribute="centerX" secondItem="QJZ-NT-33b" secondAttribute="centerX" id="m66-ms-qkf"/>
                            <constraint firstAttribute="trailing" secondItem="1EG-88-xhh" secondAttribute="trailing" id="oUd-kW-RgQ"/>
                            <constraint firstItem="i6L-Ef-P8p" firstAttribute="trailing" secondItem="QJZ-NT-33b" secondAttribute="trailingMargin" id="pXw-ou-9BG"/>
                            <constraint firstAttribute="trailing" secondItem="1EG-88-xhh" secondAttribute="trailing" id="rG1-fn-kuE"/>
                            <constraint firstItem="HKR-0k-1jC" firstAttribute="centerY" secondItem="Mgv-NV-WU6" secondAttribute="centerY" id="slw-hD-5uI"/>
                            <constraint firstItem="1EG-88-xhh" firstAttribute="leading" secondItem="QJZ-NT-33b" secondAttribute="leading" id="zKk-dR-SIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="HKR-0k-1jC" id="1dJ-HN-Wjg"/>
                        <outlet property="closeOutlet" destination="oVZ-PA-AN7" id="gae-C0-snh"/>
                        <outlet property="collectionView" destination="1EG-88-xhh" id="C1Z-cn-ZtT"/>
                        <outlet property="dayNumber" destination="Mgv-NV-WU6" id="tOL-D6-dQN"/>
                        <outlet property="headerLabel" destination="uN0-sw-7Hy" id="wwT-rj-7J7"/>
                        <outlet property="submitButton" destination="HdX-QA-D5B" id="Irt-Fv-aBw"/>
                        <outlet property="textView" destination="i6L-Ef-P8p" id="d4Z-FM-ZiH"/>
                        <segue destination="lKa-AK-hJe" kind="show" identifier="wordOverlook" id="0p0-1C-h8r"/>
                        <segue destination="osc-0L-uky" kind="show" identifier="levelup" id="VKK-jc-a1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-IN-Ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="136.14130434782609"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Eca-Dm-1oJ">
            <objects>
                <viewController id="2pF-qZ-z6Q" customClass="SummaryVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH3-zP-b0l"/>
                        <viewControllerLayoutGuide type="bottom" id="A1m-B3-onF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM7-cZ-MnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-Rv-Ql0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIz-tM-12T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-OX-yb4" userLabel="Day Label">
                                <rect key="frame" x="368" y="4" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="l95-X1-zZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sah-RS-VZk">
                                <rect key="frame" x="7" y="4" width="41" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fwK-ZA-yEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="lCZ-pj-rLg" eventType="touchUpInside" id="HlI-4G-Ued"/>
                                    <action selector="closeAct:" destination="2pF-qZ-z6Q" eventType="touchUpInside" id="gys-2T-4PA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Pu-obM" userLabel="Header Label">
                                <rect key="frame" x="187.66666666666666" y="6" width="39" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sb7-ac-pH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sah-RS-VZk" firstAttribute="leading" secondItem="UM7-cZ-MnM" secondAttribute="leading" constant="7" id="4ch-1l-crz"/>
                            <constraint firstItem="SYu-OX-yb4" firstAttribute="top" secondItem="UM7-cZ-MnM" secondAttribute="top" constant="4" id="814-xC-B48"/>
                            <constraint firstItem="fMX-Pu-obM" firstAttribute="top" secondItem="UM7-cZ-MnM" secondAttribute="top" constant="6" id="Dle-aL-bHy"/>
                            <constraint firstItem="sah-RS-VZk" firstAttribute="top" secondItem="UM7-cZ-MnM" secondAttribute="top" constant="4" id="Nk3-4j-ajv"/>
                            <constraint firstItem="vm9-Rv-Ql0" firstAttribute="leading" secondItem="UM7-cZ-MnM" secondAttribute="leading" id="Vju-MO-8aX"/>
                            <constraint firstItem="fMX-Pu-obM" firstAttribute="centerX" secondItem="UM7-cZ-MnM" secondAttribute="centerX" id="Yk0-jZ-r7g"/>
                            <constraint firstAttribute="trailing" secondItem="SYu-OX-yb4" secondAttribute="trailing" constant="7" id="oF6-Y3-lt0"/>
                            <constraint firstAttribute="trailing" secondItem="vm9-Rv-Ql0" secondAttribute="trailing" id="opm-Zx-RKB"/>
                            <constraint firstItem="vm9-Rv-Ql0" firstAttribute="top" secondItem="UM7-cZ-MnM" secondAttribute="top" id="rtS-jW-oLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="vm9-Rv-Ql0" id="lAZ-6c-ZPC"/>
                        <outlet property="closeOutlet" destination="sah-RS-VZk" id="3IP-S3-8PC"/>
                        <outlet property="dayNumber" destination="SYu-OX-yb4" id="3qL-2P-ALQ"/>
                        <outlet property="headerLabel" destination="fMX-Pu-obM" id="Z3c-vc-BiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-Kj-cCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1078"/>
        </scene>
        <!--Level UpVC-->
        <scene sceneID="4Eo-kR-nRP">
            <objects>
                <viewController id="osc-0L-uky" customClass="LevelUpVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYQ-j8-q48"/>
                        <viewControllerLayoutGuide type="bottom" id="5b3-8N-KIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tff-QV-htG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-zB-Ydm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-Zq-TFu">
                                        <rect key="frame" x="187.66666666666666" y="6" width="39" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PiF-sM-phL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-rQ-Gih">
                                        <rect key="frame" x="369" y="0.0" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DMC-fH-D7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="osc-0L-uky" eventType="touchUpInside" id="uIz-Mq-FHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Roc-rQ-Gih" firstAttribute="top" secondItem="yVU-zB-Ydm" secondAttribute="top" id="G6A-J5-NpY"/>
                                    <constraint firstAttribute="bottom" secondItem="V3c-Zq-TFu" secondAttribute="bottom" constant="6" id="RW0-Ct-SJT"/>
                                    <constraint firstAttribute="trailing" secondItem="Roc-rQ-Gih" secondAttribute="trailing" constant="7" id="Snh-EQ-8e4"/>
                                    <constraint firstItem="V3c-Zq-TFu" firstAttribute="centerX" secondItem="yVU-zB-Ydm" secondAttribute="centerX" id="ZpY-h5-MFJ"/>
                                    <constraint firstAttribute="height" constant="30" id="blj-DQ-qah"/>
                                    <constraint firstAttribute="bottom" secondItem="Roc-rQ-Gih" secondAttribute="bottom" id="emT-pE-HUQ"/>
                                    <constraint firstItem="V3c-Zq-TFu" firstAttribute="top" secondItem="yVU-zB-Ydm" secondAttribute="top" constant="6" id="tqS-Tg-TJz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-pe-sXb">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="osc-0L-uky" id="mEb-Hb-3sl"/>
                                    <outlet property="delegate" destination="osc-0L-uky" id="Xza-WY-QBS"/>
                                    <outlet property="prefetchDataSource" destination="osc-0L-uky" id="B0N-bL-0aJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hmx-pe-sXb" secondAttribute="trailing" id="4o0-I1-Mnd"/>
                            <constraint firstItem="yVU-zB-Ydm" firstAttribute="leading" secondItem="tff-QV-htG" secondAttribute="leading" id="8Sc-hv-zK0"/>
                            <constraint firstItem="5b3-8N-KIp" firstAttribute="top" secondItem="Hmx-pe-sXb" secondAttribute="bottom" id="9M7-Bw-Dum"/>
                            <constraint firstAttribute="trailing" secondItem="yVU-zB-Ydm" secondAttribute="trailing" id="9d2-On-jbL"/>
                            <constraint firstItem="Hmx-pe-sXb" firstAttribute="top" secondItem="yVU-zB-Ydm" secondAttribute="bottom" id="JYj-Na-bPR"/>
                            <constraint firstItem="5b3-8N-KIp" firstAttribute="top" secondItem="Hmx-pe-sXb" secondAttribute="bottom" id="crJ-WI-q2m"/>
                            <constraint firstItem="yVU-zB-Ydm" firstAttribute="top" secondItem="tff-QV-htG" secondAttribute="top" id="crR-9J-co9"/>
                            <constraint firstItem="Hmx-pe-sXb" firstAttribute="leading" secondItem="tff-QV-htG" secondAttribute="leading" id="yMM-wx-AQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hmx-pe-sXb" id="6Bp-cU-K3q"/>
                        <outlet property="titleLabel" destination="V3c-Zq-TFu" id="jR6-df-fKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22s-Xc-xga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="1077.717391304348"/>
        </scene>
        <!--Word OverlookVC-->
        <scene sceneID="b9f-gn-d7V">
            <objects>
                <viewController id="lKa-AK-hJe" customClass="WordOverlookVC" customModule="mnemmal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pF-Zg-t94"/>
                        <viewControllerLayoutGuide type="bottom" id="uVH-F8-sxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2n-Bu-KLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Definition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-Zb-XuK">
                                <rect key="frame" x="28" y="58.000000000000007" width="358" height="36.666666666666679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-cX-Y4t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-jP-4aA">
                                        <rect key="frame" x="180" y="11" width="55" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PFg-l0-yhe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="QCb-9h-sbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="centerX" secondItem="rdZ-cX-Y4t" secondAttribute="centerX" id="DvJ-68-dAt"/>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="centerX" secondItem="rdZ-cX-Y4t" secondAttribute="centerX" id="HTR-JA-KR7"/>
                                    <constraint firstAttribute="height" constant="50" id="YkH-7x-xgv"/>
                                    <constraint firstAttribute="bottom" secondItem="7Q3-jP-4aA" secondAttribute="bottom" constant="11" id="g3d-W7-giM"/>
                                    <constraint firstAttribute="bottom" secondItem="7Q3-jP-4aA" secondAttribute="bottom" constant="11" id="il2-qL-qbv"/>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="top" secondItem="rdZ-cX-Y4t" secondAttribute="top" constant="11" id="j62-tG-Ewg"/>
                                    <constraint firstItem="7Q3-jP-4aA" firstAttribute="top" secondItem="rdZ-cX-Y4t" secondAttribute="top" constant="11" id="uP6-c6-6wf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Examples" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-pC-RhG">
                                <rect key="frame" x="28" y="102.66666666666666" width="358" height="34.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-kj-1N8">
                                <rect key="frame" x="28" y="667" width="358" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8d6-wf-xFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" red="0.2470588235" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insert:" destination="lKa-AK-hJe" eventType="touchUpInside" id="oQE-oy-16P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-7O-mo5">
                                <rect key="frame" x="28" y="610" width="358" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P2U-df-LCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.86666666670000003" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="lKa-AK-hJe" eventType="touchUpInside" id="uAB-jc-rX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="1RU-HE-Zlf"/>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="top" secondItem="XpE-Zb-XuK" secondAttribute="bottom" constant="8" id="JLK-mc-503"/>
                            <constraint firstItem="lRw-7O-mo5" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="LHr-wb-TFf"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="MU1-YT-AnL"/>
                            <constraint firstAttribute="trailing" secondItem="rdZ-cX-Y4t" secondAttribute="trailing" id="Ng7-4J-Gko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNq-pC-RhG" secondAttribute="trailing" constant="8" id="RX9-eE-Nco"/>
                            <constraint firstItem="XpE-Zb-XuK" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="V5C-Xn-c0n"/>
                            <constraint firstItem="lRw-7O-mo5" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="bme-kW-MSG"/>
                            <constraint firstItem="XpE-Zb-XuK" firstAttribute="top" secondItem="rdZ-cX-Y4t" secondAttribute="bottom" constant="8" id="d1Z-co-pyF"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="des-Jf-bvI"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leading" id="fpU-2X-J3t"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="top" secondItem="p2n-Bu-KLA" secondAttribute="top" id="fsv-aj-RIV"/>
                            <constraint firstItem="rdZ-cX-Y4t" firstAttribute="centerX" secondItem="p2n-Bu-KLA" secondAttribute="centerX" id="g2R-h9-QMf"/>
                            <constraint firstItem="VCA-kj-1N8" firstAttribute="top" secondItem="lRw-7O-mo5" secondAttribute="bottom" constant="17" id="nXn-qr-z7l"/>
                            <constraint firstItem="wNq-pC-RhG" firstAttribute="leading" secondItem="p2n-Bu-KLA" secondAttribute="leadingMargin" constant="8" id="s9J-O4-fcZ"/>
                            <constraint firstItem="uVH-F8-sxk" firstAttribute="top" secondItem="VCA-kj-1N8" secondAttribute="bottom" constant="29" id="vt8-XJ-db5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpE-Zb-XuK" secondAttribute="trailing" constant="8" id="w7R-Hf-sI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOutlet" destination="lRw-7O-mo5" id="gvL-Vg-6Oq"/>
                        <outlet property="def" destination="XpE-Zb-XuK" id="f7i-vJ-Df6"/>
                        <outlet property="examples" destination="wNq-pC-RhG" id="f64-z8-jgw"/>
                        <outlet property="insertOutlet" destination="VCA-kj-1N8" id="VlK-d0-ptp"/>
                        <outlet property="titleLabel" destination="7Q3-jP-4aA" id="ClF-12-jUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWP-Vq-3QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="LowerBlock" width="386" height="140"/>
        <image name="Silverline" width="1" height="1"/>
        <image name="UpperBlock" width="386" height="140"/>
    </resources>
</document>
