<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="mnemmal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedHat" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-Kj-emB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-5g-Ae9">
                        <rect key="frame" x="190.66666666666666" y="57.666666666666657" width="10" height="26.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-JK-a99">
                        <rect key="frame" x="176.66666666666666" y="51" width="38" height="38"/>
                        <state key="normal" image="getButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-BI-Dd4">
                        <rect key="frame" x="111.66666666666669" y="90" width="167" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q4e-BI-Dd4" secondAttribute="height" multiplier="117:14" id="WLv-a3-abj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Q4e-BI-Dd4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7fp-iU-zk1"/>
                <constraint firstItem="cyi-5g-Ae9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CpG-f9-Ys3"/>
                <constraint firstItem="mAJ-JK-a99" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EHg-fv-sFu"/>
                <constraint firstItem="cyi-5g-Ae9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="M7D-V4-Pg0"/>
                <constraint firstItem="w6J-Kj-emB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Obt-l5-mcI"/>
                <constraint firstAttribute="trailing" secondItem="w6J-Kj-emB" secondAttribute="trailing" id="TiJ-uy-ri0"/>
                <constraint firstAttribute="bottom" secondItem="w6J-Kj-emB" secondAttribute="bottom" id="fX6-QG-asW"/>
                <constraint firstItem="w6J-Kj-emB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o6U-mF-C5H"/>
                <constraint firstItem="mAJ-JK-a99" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vfS-j8-yZo"/>
                <constraint firstAttribute="bottom" secondItem="Q4e-BI-Dd4" secondAttribute="bottom" constant="30.333333333333329" id="y20-DM-nOY"/>
            </constraints>
            <connections>
                <outlet property="getButton" destination="mAJ-JK-a99" id="CHL-i1-gE5"/>
                <outlet property="scrollingImage" destination="w6J-Kj-emB" id="E4h-zC-TZn"/>
                <outlet property="storyLabel" destination="cyi-5g-Ae9" id="9zu-O7-Yoi"/>
                <outlet property="storySubheader" destination="Q4e-BI-Dd4" id="gug-Ve-lo9"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RedHat" width="390" height="140"/>
        <image name="getButton" width="38" height="38"/>
    </resources>
</document>
