<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubmissionFooterTableViewCell" customModule="mnemmal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="735.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-lf-yG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Ac-F3F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-ee-pJU">
                                <rect key="frame" x="127" y="690" width="160" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oHT-fI-lBr"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="segmentTime"/>
                                    <segment title="" image="segmentLike"/>
                                    <segment title="" image="segmentComment"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="LBV-gH-H29"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od1-Ac-F3F" firstAttribute="leading" secondItem="ns6-lf-yG3" secondAttribute="leading" id="07u-vL-ovO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dpu-ee-pJU" secondAttribute="bottom" constant="10" id="7Q0-3R-GqL"/>
                            <constraint firstItem="dpu-ee-pJU" firstAttribute="centerX" secondItem="ns6-lf-yG3" secondAttribute="centerX" id="L58-nn-YmD"/>
                            <constraint firstItem="od1-Ac-F3F" firstAttribute="bottom" secondItem="ns6-lf-yG3" secondAttribute="bottom" id="L62-xd-Xz3"/>
                            <constraint firstItem="od1-Ac-F3F" firstAttribute="top" secondItem="ns6-lf-yG3" secondAttribute="top" id="tJH-Wm-9Vk"/>
                            <constraint firstAttribute="trailing" secondItem="od1-Ac-F3F" secondAttribute="trailing" id="ueq-z3-mbP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ns6-lf-yG3" secondAttribute="trailing" id="Ksx-V6-ujl"/>
                    <constraint firstItem="ns6-lf-yG3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WH6-1H-GIP"/>
                    <constraint firstItem="ns6-lf-yG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lYL-KW-hXc"/>
                    <constraint firstAttribute="bottom" secondItem="ns6-lf-yG3" secondAttribute="bottom" id="xp0-89-m5m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myView" destination="ns6-lf-yG3" id="ceZ-FH-g37"/>
                <outlet property="segments" destination="dpu-ee-pJU" id="jhf-RC-1kb"/>
                <outlet property="tableView" destination="od1-Ac-F3F" id="5MR-Oi-aLW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="segmentComment" width="20" height="20"/>
        <image name="segmentLike" width="20" height="19"/>
        <image name="segmentTime" width="12" height="20"/>
    </resources>
</document>
