<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="bXF-NT-kMn" customClass="TableViewCell" customModule="mnemmal">
            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXF-NT-kMn" id="UKZ-ry-ODq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="ClearComment" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Uf-r55">
                        <rect key="frame" x="8" y="8" width="398" height="132.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-a2-Ke7">
                        <rect key="frame" x="16" y="16" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ug-SU-WOQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-1B-tBZ">
                        <rect key="frame" x="16" y="102" width="382" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-0T-5Ln">
                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-Uo-nYY">
                                <rect key="frame" x="100.5" y="0.0" width="181.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-Fh-rDB">
                                <rect key="frame" x="290" y="0.0" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="oGG-Rq-Pbc"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-gr-38b">
                        <rect key="frame" x="16" y="73" width="382" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-NA-ncK">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 shares" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-BF-Anv">
                                <rect key="frame" x="191" y="0.0" width="191" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Sjs-4b-Ktd"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-yv-rDm">
                        <rect key="frame" x="16" y="45" width="382" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="NHL-1B-tBZ" secondAttribute="bottom" constant="8" id="1kA-eo-3WE"/>
                    <constraint firstAttribute="trailing" secondItem="Zqf-Uf-r55" secondAttribute="trailing" constant="8" id="Bun-38-ylN"/>
                    <constraint firstItem="2cL-a2-Ke7" firstAttribute="leading" secondItem="UKZ-ry-ODq" secondAttribute="leadingMargin" constant="8" id="CzJ-Mr-GKw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pot-gr-38b" secondAttribute="trailing" constant="8" id="Fas-qa-xrr"/>
                    <constraint firstItem="NHL-1B-tBZ" firstAttribute="leading" secondItem="UKZ-ry-ODq" secondAttribute="leadingMargin" constant="8" id="GO4-cA-Xxa"/>
                    <constraint firstItem="Zqf-Uf-r55" firstAttribute="top" secondItem="UKZ-ry-ODq" secondAttribute="top" constant="8" id="SWs-lz-vkW"/>
                    <constraint firstItem="Zqf-Uf-r55" firstAttribute="leading" secondItem="UKZ-ry-ODq" secondAttribute="leading" constant="8" id="Uzt-Ye-7De"/>
                    <constraint firstItem="Pot-gr-38b" firstAttribute="top" secondItem="Vkr-yv-rDm" secondAttribute="bottom" constant="8" id="VBr-MP-gZ6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NHL-1B-tBZ" secondAttribute="trailing" constant="8" id="WFB-Zw-ar2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vkr-yv-rDm" secondAttribute="trailing" constant="8" id="YIh-nN-iZw"/>
                    <constraint firstAttribute="bottom" secondItem="Zqf-Uf-r55" secondAttribute="bottom" constant="8" id="Yva-gh-cTK"/>
                    <constraint firstItem="Vkr-yv-rDm" firstAttribute="leading" secondItem="UKZ-ry-ODq" secondAttribute="leadingMargin" constant="8" id="dZc-VV-QfH"/>
                    <constraint firstItem="Vkr-yv-rDm" firstAttribute="top" secondItem="2cL-a2-Ke7" secondAttribute="bottom" constant="8" id="pOi-ks-D5a"/>
                    <constraint firstItem="2cL-a2-Ke7" firstAttribute="top" secondItem="UKZ-ry-ODq" secondAttribute="topMargin" constant="8" id="t5D-if-Wja"/>
                    <constraint firstItem="Pot-gr-38b" firstAttribute="leading" secondItem="UKZ-ry-ODq" secondAttribute="leadingMargin" constant="8" id="zvF-Ma-SND"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anonymWroteLabel" destination="2cL-a2-Ke7" id="S9H-QS-vH3"/>
                <outlet property="clearComment" destination="Zqf-Uf-r55" id="5QL-a4-Mek"/>
                <outlet property="contentLabel" destination="Vkr-yv-rDm" id="ODG-n5-wxa"/>
            </connections>
            <point key="canvasLocation" x="-671" y="-18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClearComment" width="580" height="210"/>
    </resources>
</document>
